{
  "name": "four-color-isolated-sql-tests",
  "private": true,
  "description": "Development-only in-memory PostgreSQL validation; never included in game bundles.",
  "dependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
